MVVM_Labb3Databaser/Views/AdminViews/ProductController.xaml

<UserControl
    x:Class="Labb3Databaser.Views.AdminViews.ProductController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.AdminViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Product" />
        <ListView
            Name="ProductView"
            Grid.Row="2"
            Grid.Column="3"
            SelectionChanged="ProductView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ProductName}"
                        Header="Name" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding ProductPrice}"
                        Header="Price" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ProductType}"
                        Header="Category" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Barcode" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="Barcode" />
                <Label Margin="0,0,0,-5" Content="Name" />
                <Label Margin="0,0,0,-5" Content="Price" />
                <Label Margin="0,4,0,-5" Content="Category" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBox
                    Name="BarcodeTxt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="This will be generated" />
                <TextBox
                    Name="ProductNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="ProductPriceTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <ComboBox
                    Name="CategoryCoB"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Name="UpdateAddProductBtn"
                Grid.Row="0"
                Grid.Column="4"
                Width="80"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                Click="UpdateAddProductBtn_OnClick"
                Content="Add/Update→" />
            <Button
                Name="DeleteProductBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteProductBtn_OnClick"
                Content="←Delete" />
        </Grid>
    </Grid>
</UserControl>
