MVVM_Labb3Databaser/Views/AdminViews/StoreController.xaml

<UserControl
    x:Class="Labb3Databaser.Views.AdminViews.StoreController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.AdminViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Store" />
        <ListView
            Name="StoreView"
            Grid.Row="2"
            Grid.Column="3"
            SelectionChanged="StoreView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding StoreName}"
                        Header="StoreName" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding StoreCity}"
                        Header="City" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding StoreAddress}"
                        Header="Address" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="StoreId" />
                <Label Margin="0,0,0,-5" Content="Store Name" />
                <Label Margin="0,0,0,-5" Content="City" />
                <Label Margin="0,0,0,-5" Content="Address" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBox
                    Name="StoreIdTxt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="This will be generated" />
                <TextBox
                    Name="StoreNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="StoreCityTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="StoreAddressTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Name="UpdateAddStoreBtn"
                Grid.Row="0"
                Grid.Column="4"
                Width="80"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                Click="UpdateAddStoreBtn_OnClick"
                Content="Add/Update→" />
            <Button
                Name="DeleteStoreBtn"
                Grid.Row="1"
                Grid.Column="2"
                Width="80"
                Height="20"
                Margin="20,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteStoreBtn_OnClick"
                Content="←Delete" />
        </Grid>
    </Grid>
</UserControl>
