MVVM_Labb3Databaser/Views/AdminViews/UserController.xaml

<UserControl
    x:Class="Labb3Databaser.Views.AdminViews.UserController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.AdminViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Users" />
        <ListView
            Name="UsersView"
            Grid.Row="2"
            Grid.Column="3"
            SelectionChanged="UsersView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding EmailAddress}"
                        Header="Email" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding FirstName}"
                        Header="Firstname" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding LastName}"
                        Header="LastName"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="Id" />
                <Label Margin="0,0,0,-5" Content="Email" />
                <Label Margin="0,0,0,-5" Content="Firstname" />
                <Label Margin="0,0,0,-5" Content="Lastname" />
                <Label Margin="0,0,0,-5" Content="Password" />
                <Label Margin="0,0,0,-5" Content="Admin?" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top" Grid.ColumnSpan="2">
                <TextBox
                    Name="UserIDTxt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center" 
                    IsReadOnly="True"
                    Text="This will be generated"/>
                <TextBox
                    Name="EmailAddressTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="FirstNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="LastNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <PasswordBox
                    Name="PasswordTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
                <CheckBox
                    Name="IsAdmin"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <Button
                Name="UpdateAddUserBtn"
                Grid.Row="0"
                Grid.Column="3"
                Width="80"
                Height="20"
                Margin="20,15,0,15"
                HorizontalAlignment="Left"
                Click="UpdateAddUserBtn_OnClick"
                Content="Add/Update→" />
            <Button
                Name="DeleteUserBtn"
                Grid.Row="1"
                Grid.Column="3"
                Width="80"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteUserBtn_OnClick"
                Content="←Delete" />
        </Grid>
    </Grid>
</UserControl>
