MVVM_Labb3Databaser/Views/CustomerViews/CheckoutView.xaml

<UserControl
    x:Class="Labb3Databaser.Views.CustomerViews.CheckoutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.CustomerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Button
            Name="CheckoutBtn"
            Grid.Row="5"
            Grid.Column="3"
            Click="CheckoutBtn_OnClick"
            Content="Checkout" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Content="Cart" />
        <ListView
            Name="CartView"
            Grid.Row="3"
            Grid.Column="1"
            SelectionChanged="CartView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ProductName}"
                        Header="Name" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding ProductPrice}"
                        Header="Price" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding ProductType}"
                        Header="Category" />
                    <GridViewColumn
                        Width="50"
                        DisplayMemberBinding="{Binding ProductCount}"
                        Header="Qty" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="RemoveFromCart"
                Grid.Column="0"
                Width="100"
                HorizontalAlignment="Right"
                Click="RemoveFromCart_OnClick"
                Content="Remove from Cart" />
            <Label
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="Qty:" />
            <TextBox
                Name="QtyBox"
                Grid.Row="0"
                Grid.Column="2"
                Width="50"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center" />
            <Button
                Name="QtyUpdBtn"
                Grid.Column="3"
                Width="70"
                HorizontalAlignment="Left"
                Click="QtyUpdBtn_OnClick"
                Content="Update" />
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="Delivery Address" />
                <Label Margin="0,0,0,-5" Content="ZIP Code" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBox
                    Name="DeliveryTxt"
                    Margin="0,5,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="ZipTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                VerticalAlignment="Bottom">
                <Label Margin="0,0,0,-5" Content="Cart value" />
                <Label Margin="0,0,0,-5" Content="Shipping" />
                <Label Margin="0,0,0,-5" Content="Total Amount" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Bottom">
                <Label
                    Name="CartValue"
                    Margin="0,0,0,-5"
                    HorizontalAlignment="Left"/>
                <Label
                    Name="Shipping"
                    Margin="0,0,0,-5"
                    HorizontalAlignment="Left"
                    Content="49" />
                <Label
                    Name="TotalAmount"
                    Margin="0,0,0,-5"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
