MVVM_Labb3Databaser/Views/CustomerViews/Profile.xaml

<UserControl
    x:Class="Labb3Databaser.Views.CustomerViews.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.CustomerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Profile"/>
        <Label
            Grid.Row="1"
            Grid.Column="3"
            Content="Orders"/>
        <ListView
            Name="OrdersView"
            Grid.Row="2"
            Grid.Column="3"
            SelectionChanged="OrdersView_OnSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Id}"
                        Header="Order Id" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding OrderDate}"
                        Header="OrderDate"/>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding OrderValue}"
                        Header="Order value"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top">
                <Label Margin="0,0,0,-5" Content="Email"/>
                <Label Margin="0,0,0,-5" Content="Firstname"/>
                <Label Margin="0,0,0,-5" Content="Lastname" />
                <Label Margin="0,10,0,-5" Content="Current Password" />
                <Label Margin="0,0,0,-5" Content="New Password" />
                <Label Margin="0,0,0,-5" Content="Confirm Password" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Top">
                <TextBox
                    Name="EmailAddressTxt"
                    Margin="0,6,0,3"
                    VerticalContentAlignment="Center" />
                <TextBox
                    Name="FirstNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center"/>
                <TextBox
                    Name="LastNameTxt"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center"/>
                <PasswordBox
                    Name="CurrentPassword"
                    Margin="0,10,0,3"
                    VerticalContentAlignment="Center"/>
                <PasswordBox
                    Name="NewPassword"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center"/>
                <PasswordBox
                    Name="ConfirmPassword"
                    Margin="0,0,0,3"
                    VerticalContentAlignment="Center"/>
                <Button
                    Name="UpdateCurrentCustomerBtn"
                    Margin="0,20,0,0"
                    Content="Update" 
                    Click="UpdateCurrentCustomerBtn_OnClick"/>
            </StackPanel>
        </Grid>
        <Label
            Grid.Row="3"
            Grid.Column="3"
            Content="Selected Order"/>
        <ListView
            Name="SelectedOrderView"
            Grid.Row="4"
            Grid.Column="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ProductName}"
                        Header="Product" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding ProductCount}"
                        Header="Quantity" />
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding ProductPrice}"
                        Header="Price"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
