MVVM_Labb3Databaser/Views/AdminView.xaml

<UserControl
    x:Class="Labb3Databaser.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Databaser.Views.AdminViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1290"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TabControl x:Name="LeftTabControl" Grid.Column="0">
            <TabControl VerticalAlignment="Stretch" TabStripPlacement="Left">
                <TabItem>
                    <TabItem.Header>
                        <Border Padding="5">
                            <TextBlock Text="Stock controller" />
                        </Border>
                    </TabItem.Header>
                    <local:StockController />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Border Padding="5">
                            <TextBlock Text="Product controller" />
                        </Border>
                    </TabItem.Header>
                    <local:ProductController Width="1100" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Border Padding="5">
                            <TextBlock Text="Store controller" />
                        </Border>
                    </TabItem.Header>
                    <local:StoreController Width="1100" />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <Border Padding="5">
                            <TextBlock Text="User controller" />
                        </Border>
                    </TabItem.Header>
                    <local:UserController Width="1100" />
                </TabItem>
            </TabControl>
        </TabControl>

        <Grid Grid.Column="1">
            <ContentControl x:Name="MainContentControl" />
        </Grid>
        <Label
            Name="UserName"
            Grid.Row="0"
            Grid.Column="0"
            Height="30"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,40"/>
        <Button
            Name="LogOutBtn"
            Grid.Row="0"
            Grid.Column="0"
            Content="Log out"
            Height="30"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Margin="10,0,0,10"
            Click="LogOutBtn_OnClick"/>
    </Grid>
</UserControl>
